# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=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

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://3000-ba42a4b6-bc7c-466a-b17d-04de8ec1b123.orchids.page

# Turso Database (managed by database agent)
DATABASE_URL=
DATABASE_AUTH_TOKEN=

GOOGLE_CLIENT_ID=258631822139-jc3e61ss9eqnmtvqc5h88ftkhkil63er.apps.googleusercontent.com